# Configuration related to app-logs
logging.level.root=INFO
logging.level.com.unicommerce.meesho=DEBUG
# ***************************

# Configuration related to tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs/access-logs
server.tomcat.accesslog.pattern=%h %t "%r" [%{User-Agent}i] %s %b %D [%{api_status}r
